[webservers]
node1 ansible_host=node1 ansible_user=ansible ansible_password=ansible
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible
 
[all:vars] 
ansible_become=true 
ansible_become_method=sudo 
ansible_become_password=ansible
